<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari del curs 2024-25</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .hora {
            background-color: #d9d9d9;
        }
        .pati {
            background-color: #f7c6c7;
        }
        .LMI {
            background-color: #cfe2f3;
        }
        .ANGP {
            background-color: #f4cccc;
        }
        .PRG {
            background-color: #d9ead3;
        }
        .SI {
            background-color: #fff2cc;
        }
        .BD {
            background-color: #d0e0e3;
        }
        .IPO {
            background-color: #f6b26b;
        }
        .EDD {
            background-color: #c9daf8;
        }
        .PROJ {
            background-color: #ead1dc;
        }
    </style>
</head>
<body>

    <h1>Horari del curs 2024-25</h1>

    <table>
        <tr>
            <th>Franja Horària</th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
        <tr>
            <td class="hora">08:00 - 08:55</td>
            <td class="LMI">LMI</td>
            <td class="ANGP">ANG.P. GS</td>
            <td class="PRG">PRG</td>
            <td class="ANGP">ANG.P. GS</td>
            <td class="SI">SI</td>
        </tr>
        <tr>
            <td class="hora">08:55 - 09:50</td>
            <td class="LMI">LMI</td>
            <td class="LMI">LMI</td>
            <td class="PRG">PRG</td>
            <td rowspan="2" class="PRG">PRG</td>
            <td rowspan="2" class="BD">BD</td>
        </tr>
        <tr>
            <td class="hora">09:50 - 10:45</td>
            <td class="SI">SI</td>
            <td class="IPO">IPO-I</td>
            <td class="BD">BD</td>
        </tr>
        <tr class="pati">
            <td colspan="6">Pati (10:45 - 11:15)</td>
        </tr>
        <tr>
            <td class="hora">11:15 - 12:10</td>
            <td class="SI">SI</td>
            <td class="EDD">EDD</td>
            <td class="PRG">PRG</td>
            <td class="SI">SI</td>
            <td class="PRG">PRG</td>
        </tr>
        <tr>
            <td class="hora">12:10 - 13:05</td>
            <td rowspan="2" class="EDD">EDD</td>
            <td rowspan="2" class="PRG">PRG</td>
            <td rowspan="2" class="PROJ">PROJ. INT.</td>
            <td rowspan="2" class="BD">BD</td>
            <td rowspan="2" class="IPO">IPO-I</td>
        </tr>
        <tr>
            <td class="hora">13:05 - 14:00</td>
        </tr>
    </table>

</body>
</html>
